{
  "name": "A basic Progressive Web App",
  "short_name": "Basic PWA",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ccc",
  "theme_color": "#5FAAE5",
  "icons": [
    {
      "src": "./img/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
